
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dealbinder</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="/css/icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="/css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="/css/theme-fairsky.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="/css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    </head>
    <body>

				
		<div class="nav-container">
			
			
		
			<nav class="nav-1">
				<div class="navbar">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-xs-4 col-md-3">
								<a href="/">
									<div class="vnu"><img class="logo" alt="Logo" src="/img/logo-full-sm.png" width="200px" height="40px"></div>
								</a>
							</div>
					
							<div class="text-right col-sm-6 col-md-push-6 col-xs-8 col-md-3">
								<a class="btn btn-filled" href="./app">Get Started</a>
								<div class="mobile-toggle">
									<div class="upper"></div>
									<div class="middle"></div>
									<div class="lower"></div>
								</div>
							</div>
					
							<div class="col-md-6 text-center col-md-pull-3 col-sm-12 col-xs-12">
								<ul class="menu">
									<li>
										<a href="/">
											Home</a>
									</li>
							
									<li>
										<a href="#Features">
											Features</a>
										
									</li>
									<li>
										<a href="#">
											Pricing</a>
										
									</li>
									<li>
										<a href="#FAQ">
											FAQ</a>
										
									</li>
									<li>
										<a href="#">
											Contact</a>
										
									</li>
								</ul>
							</div>
				
						</div>
					</div>
				</div>
			</nav>
		
		</div>
		
		<div class="main-container">
					
			
					
			<section class="header header-8">
				<div class="header-upper">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 text-center">
								<h2 class="text-white">Search, File, Retrieve,&nbsp;<strong>Close.</strong></h2>
								<h5 class="text-white">Streamline your due diligence.</h5>
							</div>
						</div>
					
						<div class="row">
							<div class="col-sm-12 text-center">
								<img alt="iPad Screenshot" src="/img/ipad.png">
							</div>
						</div>
					</div>
				</div>
			
				<div class="header-lower">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 text-center">
								<h4>You're one step closer to closing.</h4>
								<a class="btn" href="#">Learn More</a>
								<h6>or</h6>
								<a class="btn btn-filled" href="#purchase-template">Get Started</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="features features-4">
				<div id="Features" class="container">
					<div class="row v-align-children">
						<div class="text-center feature col-sm-5">
							<img alt="Feature Image" src="/img/ipad2.png">
						</div>
			
						<div class="col-sm-6 col-md-5 col-md-offset-1 feature">
							<h4>We do the research so you don't have to.<br></h4>
							<p>
								Our skilled research professionals provide public record research using a streamlined process that makes it easy for you to review, share, and reference, so you can close deals quickly.</p>
						</div>
					</div>
				</div>
			</section>

			<section class="features features-4">
				<div id="Features" class="container">
					<div class="row v-align-children">
						<div class="col-sm-6 col-md-5 feature">
							<h4>Everything you need, right at your fingertips.<br></h4>
							<p>
								Supporting documentation is automatically stored with each order, meaning you no longer have to hunt down the files you need when you need them most—say goodbye to late nights at the office.  Well, maybe not all late nights.</p>
						</div>

						<div class="text-center feature col-sm-5 col-md-offset-1">
							<img alt="Feature Image" src="/img/ipad2.png">
						</div>
			
					</div>
				</div>
			</section>
			
			
			<section class="features features-13">
					<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1 col-sm-12 text-center">
							<h4 class="text-white">Our process is simple</h4>
						</div>
					</div>
				
					<div class="row">
						<div class="col-sm-4 feature">
							<i class="icon-list-thumbnails"></i>
							<h5 class="text-white">Submit your order</h5>
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.
							</p>
						
							<ul>
								<li>Edit content in place</li>
								<li>Assemble layouts in seconds</li>
								<li>Re-arrange sections</li>
								<li>Export directly to HTML</li>
							</ul>
						</div>
					
						<div class="col-sm-4 feature">
							<i class="icon-magnifier"></i>
							<h5 class="text-white">We do the legwork</h5>
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
							</p>
							<ul>
								<li>Edit content in place</li>
								<li>Assemble layouts in seconds</li>
								<li>Re-arrange sections</li>
								<li>Export directly to HTML</li>
							</ul>
						</div>
					
						<div class="col-sm-4 feature">
							<i class="icon-browser-full"></i>
							<h5 class="text-white">Get your report</h5>
							<p>
								It’s never been easier to create a unique and effective landing page.  Build, edit and customize your landing page intuitively in-browser with Variant. 
							</p>
							<ul>
								<li>Edit content in place</li>
								<li>Assemble layouts in seconds</li>
								<li>Re-arrange sections</li>
								<li>Export directly to HTML</li>
							</ul>
						</div>
					
					</div>
				</div>
			</section>
			
			<section class="testimonials testimonials-3">
				<div class="container">
					
				
					<div class="row">
						<div class="text-center testimonial col-sm-12">
							<p class="lead">
								DealBinder is a member of the National Public Records Research Association and participates in its Professional Training Institute of Public Records and Corporate Service Providers.
							</p>
							<img alt="NPRRA" src="/img/nprra.png">
							
						</div>
					
						
					</div>
				</div>
			</section>
			
			<section class="faq faq-1">
				<div id="FAQ" class="container">
					<div class="row">
							<div class="col-sm-12 text-center">
								<h3>Frequently Asked Questions</h3> <br/>
							</div>
						</div>
					<div class="row">
						<div class="col-sm-6">
							<div class="faq">
								<h5>I need a public record or search that's not listed here. &nbsp;Can you help?</h5>
								<p>
									Probably! Contact us to let us know what you need and we’ll do our best to help.
								</p>
							</div>
					
							<div class="faq">
								<h5>Does DealBinder require a credit card?</h5>
								<p>
									We do require a credit card be on file in order to process a research request, however this is only for security purposes.  All orders are invoiced upon completion. 
								</p>
							</div>
					
							
						</div>
					
						<div class="col-sm-6">
							<div class="faq">
								<h5>Can I expedite my order?</h5>
								<p>Absolutely!  We charge an additional $50 per index searched. Contact us for details, as each jurisdiction differs in response time.<br></p>
							</div>
					
							<div class="faq">
								<h5>How will I know when my order is complete?</h5>
								<p>We’ll notify you as soon as all research is complete.  You can also track the status of your order live, right through your dashboard.<br></p>
							</div>
						</div>
					
					</div>
				
					<div class="row">
						<div class="col-sm-12 text-center">
							<h4>Still have questions?<br>Contact us anytime at info@dealbinder.com</h4>
						</div>
					</div>
				</div>
			</section>


			<footer class="footer footer-5">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="lead">
								You're one step closer to closing.</p><br/>
							<a class="btn btn-filled" href="#">Get Started</a>
						</div>
					</div>
				
					<div class="row">
						<div class="col-sm-12 text-center">
							<div class="lower">
								<p class="sub">
									© Copyright 2016 Dealbinder, LLC - All Rights Reserved<br/>
									Disclaimer: DealBinder, LLC is not a law firm and does not provide legal advice or exercise legal	judgment on behalf of its customers. If legal advice is required, please seek the services of an attorney.
								</p>	
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		
				
		<script src="/js/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/flexslider.min.js"></script>
        <script src="/js/smooth-scroll.min.js"></script>
        <script src="/js/placeholders.min.js"></script>
        <script src="/js/twitterfetcher.min.js"></script>
        <script src="/js/spectragram.min.js"></script>
        <script src="/js/parallax.js"></script>
        <script src="/js/scripts.js"></script>
		
        <script src="/js/retina.min.js"></script>

        <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
    </body>
</html>

				